using System;

namespace CSLight
{
    class Program
    {
        static void Main(string[] args)
        {
            int arraySize = 30;
            int minNumberArray = 1;
            int maxNumberArray = 100;
            int[] array = new int[arraySize];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minNumberArray, maxNumberArray);
                Console.Write(array[i]+" ");
            }

            Console.WriteLine("\nСписок локальных максимумов:\n");

            if (array[0] > array[1])
            {
                Console.Write($"{array[0]} ");
            }

            for (int i = 1; i < arraySize - 1; ++i)
            {
                if (array[i - 1] < array[i] && array[i + 1] < array[i])
                {
                    Console.Write(array[i] + " ");
                }
            }

            if (array[arraySize - 1] > array[arraySize - 2])
            {
                Console.Write($"{array[arraySize - 1]}");
            }
        }
    }
}
